worker_processes 4;
events {
        worker_connections 1024;
        #worker_connections 512;
}
http{

	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	#include                        /etc/nginx/mime.types;
	include                 mime.types;
	default_type            application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local] $status'
	                '"$request" $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarder_for"';
	
	client_body_buffer_size         128K;
	client_header_buffer_size       1M;
	client_max_body_size            1M;
	large_client_header_buffers     8 8k;
	
	ignore_invalid_headers          on;
	keepalive_requests              100;
	recursive_error_pages           on;
	sendfile                        on;
	server_name_in_redirect         off;
	keepalive_timeout               165;
	
	server_tokens                   off;
	gzip                            on;
	gzip_min_length                 1100;
	gzip_buffers                    4 8k;
	gzip_types                      text/plain;
	
	proxy_set_header                X-Forwarder-For $remote_addr;
	proxy_connect_timeout           160;
	proxy_send_timeout              160;
	proxy_read_timeout              160;
	
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	#ssl_prefer_server_ciphers on;
	#ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
}
